{
  "name": "@agentes-meta/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env node_modules/next/dist/bin/next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "vitest run",
    "decisions:check": "node --env-file-if-exists=../../.env --conditions=react-server --import tsx ../../scripts/verify-decisions.ts",
    "visual:dev": "vite --config vite.visual.config.ts",
    "visual:build": "vite build --config vite.visual.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentes-meta/agents": "workspace:*",
    "@agentes-meta/core": "workspace:*",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.3.6"
  }
}
